[33m719ec76[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m switch to popup login
[33mded6456[m switch to popup login
[33mcaf1764[m switch to popup login
[33mb33d1a7[m switch to popup login
[33m5dbce56[m switch to popup login
[33mcc143aa[m switch to popup login
[33m3b43ad5[m switch to popup login
[33m6d0e180[m switch to popup login
[33m74a72e5[m switch to popup login
[33m31bb103[m switch to popup login
[33mb88903d[m switch to popup login
[33mbd76a73[m switch to popup login
[33m2dc3cb5[m switch to popup login
[33m1abefb6[m switch to popup login
[33m8798ba6[m switch to popup login
[33m5c36fd5[m switch to popup login
[33m66d67e0[m switch to popup login
[33m0326e06[m switch to popup login
[33mac107f6[m switch to popup login
[33mdc84ea4[m switch to popup login
[33m9da77ab[m switch to popup login
[33ma3f6cfd[m switch to popup login
[33m889e4fe[m switch to popup login
[33mb743df0[m switch to popup login
[33md784e0d[m switch to popup login
[33m57ecd0a[m switch to popup login
[33m53e2b40[m switch to popup login
[33m3b415b0[m switch to popup login
[33mdc42df0[m switch to popup login
[33mc6d2d15[m switch to popup login
[33m5b49ffa[m switch to popup login
[33mec623fe[m switch to popup login
[33m623917b[m switch to popup login
[33mb39939c[m Update Google login
[33m5f7e8d1[m Fixed merge conflicts
[33m8faeffb[m Fixed merge conflicts
[33m8863ef3[m Fixed merge conflicts
[33m5d32531[m Final movie app update
[33m37feac1[m Updated movie app
[33me3141d2[m fix vercel routing
[33m4f692a7[m fix vercel routing
[33m3b8417c[m fix vercel routing
[33m9afb22f[m fix vercel routing
[33meebbfd3[m fix vercel routing
[33m5b88a90[m fix vercel routing
[33m0498c27[m fix vercel routing
[33mb4484f7[m fix vercel routing
[33m50c1c71[m fix vercel routing
[33m2bf6d13[m fix vercel routing
[33m188d036[m fix vercel routing
[33m7eff07b[m fix vercel routing
[33m5fab9ad[m fix vercel routing
[33m42aae32[m fix vercel routing
[33m5894b80[m fix vercel routing
[33med8c226[m fix vercel routing
[33m010c725[m fix vercel routing
[33m9e40d4a[m fix vercel routing
[33mcc40d68[m fix vercel routing
[33mfd030bc[m fix vercel routing
[33m84281ae[m fix vercel routing
[33m6bfe4f3[m fix vercel routing
[33mfa569fc[m fix vercel routing
[33me81afe6[m fix vercel routing
[33md549deb[m fix vercel routing
[33mc6fe3e3[m fix vercel routing
[33m8a577d2[m fix vercel routing
[33m0e1d7b4[m fix vercel routing
[33m7a1a3a3[m fix vercel routing
[33m0a5367d[m fix vercel routing
[33mf09be0a[m fix vercel routing
[33ma0ad033[m fix vercel routing
[33m18fe6d9[m fix vercel routing
[33m2d31153[m fix vercel routing
[33m7b1d3f3[m fix vercel routing
[33m3cfcd38[m fix vercel routing
[33ma8c9576[m fix vercel routing
[33m5cab801[m fix vercel routing
[33m24b002b[m fix vercel routing
[33m62cb9f5[m fix vercel routing
[33mc245035[m fix vercel routing
[33m6e7a758[m fix vercel routing
[33m04d32b4[m fix vercel routing
[33mca2e96c[m fix vercel routing
[33m10c715e[m fix vercel routing
[33m06f6e17[m fix vercel routing
[33m9c84261[m fix vercel routing
[33mcfeb018[m fix vercel routing
[33m9caf54e[m fix vercel routing
[33m0a405ae[m fix vercel routing
[33ma938be2[m fix vercel routing
[33mc857205[m fix vercel routing
[33m28a5d0d[m fix vercel routing
[33mf5abb09[m fix vercel routing
[33m16e825f[m fix vercel routing
[33m3d0c07b[m fix vercel routing
[33mcecdb6f[m fix vercel routing
[33ma08eb59[m fix vercel routing
[33mbf32fb0[m fix vercel routing
[33mf968fb4[m fix vercel routing
[33mdcdbff7[m fix vercel routing
[33m2bbe20a[m fix vercel routing
[33m6558cd8[m fix vercel routing
[33m9ad772f[m fix vercel routing
[33m54d266a[m update movies
[33mbaf0273[m first commit
